<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>FSA Dashboard</title>

    <script src="https://d3js.org/d3.v5.js"></script>
    <!-- Graph CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">FSA Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="map.html">Average Loan Amount by State</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="sunburst.html">Portfolio by Repayment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="bar.html">Growth of the Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <section id="choro_chart">
      <div class="container-fluid">
        <div class="row">
           <select id = "dropdown"></select>

          <div style="text-align:center"; class="col-lg-8 mx-auto">
                <script src="Map.js"></script>
          </div>
        </div>
      </div>
    </section>
<!-- buttons -->
  <div id="buttons">
        <button type="button" class="up"><i class="fa fa-arrow-up"></i></button>
        <button type="button" class="down"><i class="fa fa-arrow-down"></i></button>
        <button type="button" class="left"><i class="fa fa-arrow-left"></i></button>
        <button type="button" class="right"><i class="fa fa-arrow-right"></i></button>
        <button type="button" class="zooming in"><i class="fa fa-plus"></i></button>
        <button type="button" class="zooming out"><i class="fa fa-minus"></i></button>
    </div>

</body>
</html>
